# weather_function_Springboot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/highlight/weather/: WeatherApplication.java
src/main/java/com/highlight/weather/legacy/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/highlight/weather/legacy/controller/: WeatherController.java
src/main/java/com/highlight/weather/legacy/dto/: WeatherDto.java
src/main/java/com/highlight/weather/legacy/entity/: Weather.java
src/main/java/com/highlight/weather/legacy/enumClass/: CityEnum.java  RegionEnum.java
src/main/java/com/highlight/weather/legacy/repository/: WeatherRepository.java
src/main/java/com/highlight/weather/legacy/service/: CompleteWeatherService.java  EnumMapperService.java  MiddleWeatherService.java  ShortWeatherService.java  WeatherAbstract.java  WeatherDataSaveService.java  WeatherToFrontService.java
src/main/java/com/highlight/weather/legacy/utils/: Common.java  Scheduler.java  Views.java
src/main/java/com/highlight/weather/refactored/config/: AsyncConfig.java  RestClientConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/highlight/weather/refactored/controller/: CurrentWeatherController.java  weatherController.java
src/main/java/com/highlight/weather/refactored/controller/currentHourly/: WeatherController.java
src/main/java/com/highlight/weather/refactored/controller/weekly/: WeatherController.java
src/main/java/com/highlight/weather/refactored/dto/: CurrentWeatherJsonDto.java  CurrentWeatherResponseDto.java  WeatherDto.java
src/main/java/com/highlight/weather/refactored/dto/currentHourly/: CurrentWeatherApiReqDto.java  CurrentWeatherResponseDto.java  HourlyWeatherApiReqDto.java  HourlyWeatherResponseDto.java
src/main/java/com/highlight/weather/refactored/dto/weekly/: WeeklyWeatherDto.java
src/main/java/com/highlight/weather/refactored/entity/: Weather.java  WeeklyWeather.java
src/main/java/com/highlight/weather/refactored/enumClass/: CityEnum.java  RegionEnum.java
src/main/java/com/highlight/weather/refactored/repository/: WeatherRepository.java
src/main/java/com/highlight/weather/refactored/service/currentHourly/: CurrentWeatherService.java  HourlyWeatherService.java
src/main/java/com/highlight/weather/refactored/service/currentWeather/: CurrentWeatherService.java
src/main/java/com/highlight/weather/refactored/service/weather/: CompleteWeatherService.java  EnumMapperService.java  MiddleWeatherService.java  ShortWeatherService.java  WeatherAbstract.java  WeatherDataSaveService.java  WeatherToFrontService.java
src/main/java/com/highlight/weather/refactored/service/weekly/: CompleteWeatherService.java  EnumMapperService.java  MiddleWeatherService.java  ShortWeatherService.java  (+3 more)
src/main/java/com/highlight/weather/refactored/utils/: GlobalExceptionHandler.java  Scheduler.java  Views.java
src/test/java/com/highlight/weather/: WeatherApplicationTests.java  WeeklyWeatherApplicationTests.java
(+2 files in other folders)
