plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.highlight'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Log4j
	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.14.1'

	// Springdoc OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

//	// PostConstruct
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	// WebFlux for RestClient and WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// SpringBoot Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'




}

tasks.named('test') {
	useJUnitPlatform()
}
